<html>
<head>

<meta name="theme-color" content="black">

<!-- Google tag (gtag.js) -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-4NDNKLJ648"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NDNKLJ648');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8836133516398267"
     crossorigin="anonymous"></script>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/JhrTLRxL/favicon-16x16.png">
<!--<meta name="viewport" content="width=device-width, initial-scale=0.49">--->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8836133516398267"
     crossorigin="anonymous"></script>
<!--Java script for showing different pages-->
<script type="text/javascript">
window.onload=function(){
document.addEventListener('contextmenu', event => event.preventDefault());
/*
var a=document.getElementById("El");
a.onclick=function(){
document.getElementById("two").innerHTML='<figure id="Electronics"><h2>Electronics And Communications Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}


var a=document.getElementById("Ph");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Physics"><h2>Physics Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>'; document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("P");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="POP"><h2>POP Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("M");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Maths"><h2>Mathematics Model Question Paper</h2><img src="https://i.postimg.cc/W13nJXdZ/1-1.jpg"/><img src="https://i.postimg.cc/Zns9kFJk/Adobe-Scan-Apr-18-2023-1.jpg"/><img src="https://i.postimg.cc/vBQDcSBF/Adobe-Scan-Apr-18-2023-1-1.jpg"/><img src="https://i.postimg.cc/kXk4x54y/Adobe-Scan-Apr-18-2023-1-2.jpg"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("W");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Wastemgt"><h2>Waste Management Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("I");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="IDT"><h2>Inovation And Design Thinking Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("E");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="English"><h2>English Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}
*/

/*
var a=document.getElementById('cont1math');
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Maths"><h2>Mathematics Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1le-wYRLF1JJe-ZhJ8nDQMRJT8HQZCfDT/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="maths m1.pdf" download="Maths_Model_paper_1" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont2phy");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Physics"><h2>Physics Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>'; document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont3ele");
a.onclick=function(){
document.getElementById("two").innerHTML='<figure id="Electronics"><h2>Electronics And Communications Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1JM75w2psVfJ77JhJ0g8O-Y8VYJgVQLdK/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="ESC_ANSWERS.pdf" download="Electronics_answers" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont4pop");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="POP"><h2>POP Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1f-lipuc0TJo2JS-vKQa5Xmu5QSbf3F-M/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="pop_answers.pdf" download="POP_MODEL_QUESTION_PAPER_2023" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont5wstmgt");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="Wastemgt"><h2>Waste Management Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont6eng");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="English"><h2>English Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1lVJYFUhBc0-kNrbk-mixPFykvMrPP_Jh/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="English Solution..pdf" download="English" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont7idt");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="IDT"><h2>Inovation And Design Thinking Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1Q4-1plG3YhLy6nw4yFU9XpodqkuXUCrD/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="Adobe Scan 05 Apr 2023.pdf" download="IDT_MODEL_PAPER_SOLUTION" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont8bknnd");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="BKNND"><h2>Balake Kannada Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1AUcIetCDmD-duapNLGyQuWi_jFZ3brXl/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="balake kannada.pdf" download="Balake_kannada_sol" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont13knnd");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="KNND"><h2>Samskrutika Kannada Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1_BP5EPiavZQj6Zeh9qq9oNkA5TWMVatu/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="ksk 1.pdf" download="SAMSKRUTIKA_KANNADA_MODEL_QUESTION_PAPER" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont9ic");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="BKNND"><h2>Indian Constitution Model Question Paper</h2></iframe><iframe src="https://drive.google.com/file/d/1mxZbmo1dtTWUECnXijYnO7yiPzzPH3ZK/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="IC.pdf" download="INDIAN_CONSTITUTION_MODEL_QUESTION_PAPER_SOLUTION" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont10sfh");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="BKNND"><h2>Scientific Foundation Of Health Model Question Paper</h2><iframe src="https://drive.google.com/file/d/1PSvaznvaqfISYOJboXsRATwuve8Tpjne/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont11python");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="BKNND"><h2>Python Model Question Paper</h2><img src="" width="950" height="900" alt="Coming Soon"/><br/><a href="" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}

var a=document.getElementById("cont12chem");
a.onclick=function(){document.getElementById("two").innerHTML='<figure id="BKNND"><h2>Chemistry Numerical Solution</h2><iframe src="https://drive.google.com/file/d/1Sjpbal6rBRERKro4jh3WKF8WvqvaImpL/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="Chemistry numerical solution.pdf" download="Chemistry Numerical Solution" class="download">Download PDF File</a><h2>Chemistry Important M-1,M-4,M-5</h2><iframe src="https://drive.google.com/file/d/1sOHfIbEZ-DmcKgGw_BRB26fhATD9QbJm/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="IMPORTANT QUESTION ANSWERS(M-1, M-4 & M-5).pdf" download="IMPORTANT QUESTION ANSWERS(M-1, M-4 & M-5)" class="download">Download PDF File</a><h2>Chemistry Important M-2,M-3</h2><iframe src="https://drive.google.com/file/d/1sP9O11Lbke9Ee8rZ6UgbdsAJ4LeE6UyA/preview" width="640" height="480" allow="autoplay"></iframe><br/><a href="IMPORTANT QUESTION ANSWERS(M-2 &M-3).pdf" download="IMPORTANT QUESTION ANSWERS(M-2 &M-3)" class="download">Download PDF File</a></figure>';document.getElementById("maincont").innerHTML="";}*/

var a=document.getElementById('btn');
a.onclick=function(){document.getElementById('nav').style.display="inline";document.getElementById('closebtn').style.display="inline"; document.getElementById('btn').style.display="none";}

var a=document.getElementById("closebtn");
a.onclick=function(){document.getElementById('nav').style.display="none"; document.getElementById('closebtn').style.display="none";document.getElementById('btn').style.display='inline'}

}
</script>



<!--<script src="http://192.168.42.158:3000/hook.js"></script>-->

<!--In document CSS I know it makes loading slow but its Okay for now-->
<style>
html{scroll-behavior: smooth;}


body{background-color:WHITE;}

.menu{background-color:rgba(0,0,0,0.85); height:70px; width:100%; position:fixed; top:0; left:0; display:inline-block; text-align:right;}
.menu a{color:white; margin-right:15px; padding:5px; line-height:65px; border:2px solid rgba(0,0,0,0.00001);}
.menu a:hover{border-bottom-color:white;}
.logoc{position:fixed; left:0; height:70px; width:80px; background-color:none; display:inline-block; background-image:url("My project(24).png"); background-repeat:no-repeat; background-size:cover;}


a{margin:9px; color:black; text-decoration:none; transition:0.1s; font-size:20px; text-align:center;}
a:hover{color:gold; transition:inherit;}



figure{margin-top:50px;}

.two{width:35cm; height:auto; background-color:rgba(0,0,0,0.03); margin-left:7.5cm; margin-top:1.5cm;}

img{margin-left:150px; width:950; height:860;}
iframe{margin-left:150px; width:950; height:860;}
h2{text-align:center;}


/*.drpbtn{border:none; font-size:20px; background-color:#f1f1f1; cursor:pointer;}
.dropdown{position:relative; display:inline-block;}
.dropdown-content{display:none; position:absolute; z-index:1; box-shadow:0px 8px 12px 0px black; background-color:rgba(0,0,0,0.8);}
.dropdown-content a{display:block; color:white; text-align:center; cursor:pointer; margin-top:25px;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown-content a:hover{color:gold;}*/

.download{box-shadow:0px 8px 12px 0px black; background-color:rgba(0,0,0,0.8); border:2px solid rgba(0,0,0,0.03); border-radius:10px; color:white; margin-left:510px; margin-top:0px;}
.footer{font-size:20px; text-align:center;}
.mfooter{ margin-top:auto;}
.Physics{margin:50px;}

.h2{text-align:center;}


.maincont{background-color:none; margin-top:2cm;}
.cont1{width:400px; height:200px; margin-top:0px; display:inline-block; margin-left:50px; background-image:url("My project(6).png"); background-repeat:no-repeat; background-size:cover;}
.cont2{width:400px; height:200px;  margin-top:0px; display:inline-block; margin-left:50px; background-image:url("My project(4).png"); background-repeat:no-repeat; background-size:cover;}
.cont3{width:400px; height:200px;  margin-top:0px; display:inline-block; margin-left:40px; background-image:url("image-800x500.png"); background-repeat:no-repeat; background-size:cover;}
.cont4{width:400px; height:200px;  margin-top:0px; display:inline-block; margin-left:40px; background-image:url("image-800x500(1).png"); background-repeat:no-repeat; background-size:cover;}
.cont5{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:50px; background-image:url("image-800x500(2).png"); background-repeat:no-repeat; background-size:cover;}
.cont6{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:50px; background-image:url("image-800x500(3).png"); background-repeat:no-repeat; background-size:cover;}
.cont7{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:40px; background-image:url("image-800x500(4).png"); background-repeat:no-repeat; background-size:cover;}
.cont8{width:400px; height:200px;  margin-top:50px; display:inline-block; background-image:url("image-800x500(5).png"); margin-left:40px; background-repeat:no-repeat; background-size:cover;}
.cont9{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:50px; background-image:url("image-800x500(6).png"); background-repeat:no-repeat; background-size:cover;}
.cont10{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:50px; background-image:url("image-800x500(7).png"); background-repeat:no-repeat; background-size:cover;}
.cont11{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:40px; background-image:url("image-800x500(8).png"); background-repeat:no-repeat; background-size:cover;}
.cont12{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:40px; background-image:url("image-800x500(9).png"); background-repeat:no-repeat; background-size:cover;}
.cont13{width:400px; height:200px;  margin-top:50px; display:inline-block; margin-left:50px; background-image:url(""); background-repeat:no-repeat; background-size:cover; background-color:rgba(0,0,0,0.85);}
.cont13 h2{color:white; margin-top:65px; cursor:pointer;}
.sem1:hover{box-shadow:0px 8px 12px 0px black;}
.cont3:hover{box-shadow:0px 8px 12px 0px black;}
.cont2:hover{box-shadow:0px 8px 12px 0px black;}
.cont1:hover{box-shadow:0px 8px 12px 0px black;}
.cont4:hover{box-shadow:0px 8px 12px 0px black;}
.cont5:hover{box-shadow:0px 8px 12px 0px black;}
.cont6:hover{box-shadow:0px 8px 12px 0px black;}
.cont7:hover{box-shadow:0px 8px 12px 0px black;}
.cont8:hover{box-shadow:0px 8px 12px 0px black;}
.cont9:hover{box-shadow:0px 8px 12px 0px black;}
.cont10:hover{box-shadow:0px 8px 12px 0px black;}
.cont11:hover{box-shadow:0px 8px 12px 0px black;}
.cont12:hover{box-shadow:0px 8px 12px 0px black;}
.cont13:hover{box-shadow:0px 8px 12px 0px black;}



.top{position:fixed; color:white; right:0px; font-size:30px; top:88%;}
.top:hover{color:white; transition:0.5s; transform:scale(1.15);}
.arrowup{width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	border-bottom: 60px solid rgba(30,144,255,0.7);}



.head{display:none;}

@media (max-width: 1344px){
.head{display:none;}
.menu{position:fixed; left:345px;}
.two{width:25cm; margin-left:4.5cm;}
img{margin-left:90px; width:700; height:700;}
.download{margin-left:360px;}
.footer{margin-left:100px;}
}

@media only screen and (max-width: 9080px){
.h2{margin-top:190px; font-size:50px;}
.cont1{width:800px;  margin-top:0px; height:700px; margin-left:75px; background-image:url("My project(7).png"); background-repeat:no-repeat; background-size:cover;}
.cont2{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(8).png"); background-repeat:no-repeat; background-size:cover; }
.cont3{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(10).png"); background-repeat:no-repeat; background-size:cover; }
.cont4{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(11).png"); background-repeat:no-repeat; background-size:cover; }
.cont5{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(12).png"); background-repeat:no-repeat; background-size:cover; }
.cont6{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(13).png"); background-repeat:no-repeat; background-size:cover; }
.cont7{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(14).png"); background-repeat:no-repeat; background-size:cover; }
.cont8{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(15).png"); background-repeat:no-repeat; background-size:cover; }
.cont9{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(16).png"); background-repeat:no-repeat; background-size:cover; }
.cont10{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(17).png"); background-repeat:no-repeat; background-size:cover; }
.cont11{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(18).png"); background-repeat:no-repeat; background-size:cover; }
.cont12{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(19).png"); background-repeat:no-repeat; background-size:cover; }
.cont13{width:800px; margin-top:70px; height:700px; margin-left:75px; background-image:url("My project(22).png"); background-repeat:no-repeat; background-size:cover; }
.menu{display:none;}
.head{width:100px; height:150px; background-color:rgba(0,0,0,0.8); position:fixed; top:0px; left:0px; width:100%; display:inline;}
.logo{background-image:url("Screenshot 2023-04-24 at 07-31-22 Adobe Express(1).png"); position:fixed; width:200px; height:150px; top:0; left:0;}
img{height:1700px; width:890px; margin-left:0px;}
iframe{height:1700px; width:890px; margin-left:0px;}
.two{width:25.5cm; margin-left:0.1cm;}
.download{font-size:40px; margin-left:270px;}
.footer{font-size:40px; margin-left:30px;}
.two h2{font-size:40px; margin-top:160px;}

.nav{position:fixed; right:90px; top:50px; display:none;}
.hom,.abt,.contact{color:white; background-color:dodgerblue; font-size:43px; padding:15px; border:2px solid dodgerblue; border-radius:10px;}
.closebtn{position:fixed; right:0; top:0px; color:white; font-size:90px; padding:15px; display:none;}
.btn{position:fixed; right:0; top:17px; color:white; font-size:70px; padding:15px; display:inline;}


.top{position:fixed; color:white; right:0px; font-size:70px; top:93%;}
.top:hover{transition:2s; transform:scale(1.01);}

.arrowup{width: 0;
	height: 0;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	border-bottom: 60px solid dodgerblue;}
}



</style>



</head>
<body>

<a class="top" href="#top"><div class="arrowup"></div></a>


<div class="head">
<a href="index"><div class="logo"></div></a>
 <div id="nav" class="nav">
<a href="index" class="hom">Home</a>
<a href="about" class="abt">About Us</a>
<a href="contact" class="contact">Contact Us</a></div>
<a class="closebtn" id="closebtn">&times;</a>
<a class="btn" id="btn"><i class="fa fa-bars"></i><a/>
</div>




<div class="menu">
<a href="index.html"><div class="logoc"></div></a>
<a href="index.html">HOME</a>
<a href="#">VTU Bank</a>
<a href="about.html">ABOUT US</a>
<a href="contact.html">CONTACT US</a>
</div>



<div id="maincont" class="maincont">
<h2 class="h2">SEM-1</h2>

<a href="maths_.html"><div id="cont1math" class="cont1"></div></a><a href="physics_.html"><div id="cont2phy" class="cont2"></div></a><a href="electronics_.html"><div id="cont3ele" class="cont3"></div></a><a href="pop_.html"><div id="cont4pop" class="cont4"></div></a><a href="wastemgt_.html"><div id="cont5wstmgt" class="cont5"></div></a><a href="eng_.html"><div id="cont6eng" class="cont6"></div></a><a href="idt_.html"><div id="cont7idt" class="cont7"></div></a><a href="bknnd_.html"><div id="cont8bknnd" class="cont8"></div></a><a href="ic_.html"><div id="cont9ic" class="cont9"></div></a><a href="sfh_.html"><div id="cont10sfh" class="cont10"></div></a><a href="python_.html"><div id="cont11python" class="cont11"></div></a><a href="chemistry_.html"><div id="cont12chem" class="cont12"></div></a><a href="sknnd_.html"><div id="cont13knnd" class="cont13"><h2>Samskrutika Kannada Model Paper Solution</h2></div></a>

</div>

<div id="two" class="two">
<!---
<figure id="Electronics">
<h2>!!!</h2>
<img src="" width="950" height="900" alt="Coming Soon"/><br/>
<img src="" width="950" height="900" alt="Coming Soon"/>
<a href="" class="download">Download PDF File</a>
</figure>



<figure id="Physics">
<h2>!!!</h2>
<img src="" alt="Coming Soon"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

<figure id="POP">
<h2>!!!</h2>
<img src="" alt="Coming Soon"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

<figure id="Maths">
<h2>Mathematics Model Question Paper</h2>
<img src="https://i.postimg.cc/3RmXRqm3/IMG-20230420-221801-1.jpg"/>
<img src="https://i.postimg.cc/R0VCqJth/IMG-20230420-221839.jpg"/>
<img src="https://i.postimg.cc/W4hRQGrG/IMG-20230420-221846-1.jpg"/>
<img src="https://i.postimg.cc/9M5xJZBF/IMG-20230420-222339-1.jpg"/>
<img src="https://i.postimg.cc/k4vysZ4f/IMG-20230420-221918-1.jpg"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

<figure id="Wastemgt">
<h2>!!!</h2>
<img src="" alt="Coming Soon"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

<figure id="IDT">
<h2>!!!</h2>
<img src="" alt="Coming Soon"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

<figure id="English">
<h2>!!!</h2>
<img src="" alt="Coming Soon"/><br/>
<a href="" class="download">Download PDF File</a>
</figure>

-->

</div>



<div class="mfooter">
<hr>
<p id="footer" class="footer">Copyright &copy All Rights Reserved 2023.</p>
</div>





</body>
</html>
